GDB :-
====
(gdb) info registers
rax            0x4005b0            4195760
rbx            0x0                 0
rcx            0x0                 0
rdx            0x7fffffffe4e8      140737488348392
rsi            0x7fffffffe4d8      140737488348376
rdi            0x1                 1
rbp            0x7fffffffe3f0      0x7fffffffe3f0
rsp            0x7fffffffe3e0      0x7fffffffe3e0
r8             0x400680            4195968
r9             0x7ffff7de7af0      140737351940848
r10            0x846               2118
r11            0x7ffff7a2d750      140737348032336
r12            0x400490            4195472
r13            0x7fffffffe4d0      140737488348368
r14            0x0                 0
r15            0x0                 0
rip            0x4005bf            0x4005bf <main+15>
eflags         0x202               [ IF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0

(gdb) p $pc
$1 = (void (*)()) 0x4005bf <main+15>

(gdb) x/10i  main (10->number of (i)->instrcutions) (main-> function)
   0x4005b0 <main>:     push   %rbp
   0x4005b1 <main+1>:   mov    %rsp,%rbp
   0x4005b4 <main+4>:   sub    $0x10,%rsp
   0x4005b8 <main+8>:   movl   $0x0,-0x4(%rbp)
=> 0x4005bf <main+15>:  movl   $0x0,-0x8(%rbp)
   0x4005c6 <main+22>:  cmpl   $0x0,-0x8(%rbp)
   0x4005ca <main+26>:  jle    0x4005d5 <main+37>
   0x4005d0 <main+32>:  callq  0x400570 <check>
   0x4005d5 <main+37>:  mov    $0xb,%edi
   0x4005da <main+42>:  mov    $0x16,%esi


