//Main testcase
// Run testcase in -march=armv8-a

//V8-V15 explanation 
long double a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r;

int main()
{
    printf("%d\n",sizeof(a));
    foo(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r);
    return 0;
}
 
============================================================================= 
long double a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r;

void foo(long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double,long double);
int main()
{
    foo(a,b,c,d,e,f,g,h,i,j,k,l,m,n,o,p,q,r);
    return 0;
}



//After this if we add argument in foo than it will do push(str) and pop(ldr) in d8-d15 registers

long double a,b,c,d,e,f,g,h;

void foo(long double,long double,long double,long double,long double,long double,long double,long double);
void fn()
{
    foo(a,b,c,d,e,f,g,h);
}